# avaliacao

./: README.md  pom.xml
Algoritmo2/: pom.xml
Algoritmo2/src/main/java/br/ufg/inf/es/: Paridade.java
Algoritmo2/src/test/java/br/ufg/inf/es/: ParidadeTest.java
Crivo/: pom.xml
Crivo/src/main/java/br/ufg/inf/es/: crivo.java
agoritmo5/: pom.xml
agoritmo5/src/main/java/br/ufg/inf/es/: potencia.java
agoritmo5/src/test/java/br/ufg/inf/es/: potenciaTest.java
algoritmo01/: pom.xml
algoritmo01/src/main/java/br/ufg/inf/es/: calendario.java
algoritmo01/src/test/java/br/ufg/inf/es/: calendarioTest.java
algoritmo03/: pom.xml
algoritmo03/src/main/java/br/ufg/inf/es/: somaNatural.java
algoritmo03/src/test/java/br/ufg/inf/es/: somaNaturalTest.java
algoritmo10/: pom.xml
algoritmo10/src/main/java/br/ufg/inf/es/: crivo.java
algoritmo10/src/test/java/br/ufg/inf/es/: crivoTest.java
algoritmo12/: pom.xml
algoritmo12/src/main/java/br/ufg/inf/es/: divisão.java
algoritmo12/src/test/java/br/ufg/inf/es/: divisãoTest.java
algoritmo13/: pom.xml
algoritmo13/src/main/java/br/ufg/inf/es/: harmonico.java
algoritmo13/src/test/java/br/ufg/inf/es/: harmonicoTest.java
algoritmo14/: pom.xml
algoritmo14/src/main/java/br/ufg/inf/es/: somatorio.java
algoritmo14/src/test/java/br/ufg/inf/es/: somatorioTest.java
algoritmo15/: pom.xml
algoritmo15/src/main/java/br/ufg/inf/es/: pi.java
algoritmo15/src/test/java/br/ufg/inf/es/: piTest.java
algoritmo16/: pom.xml
algoritmo17/: pom.xml
algoritmo18/: pom.xml
algoritmo19/: pom.xml
algoritmo21/: pom.xml
algoritmo22/: pom.xml
algoritmo22/src/main/java/br/ufg/inf/: numeros.java
algoritmo22/src/test/java/br/ufg/inf/: numerosTest.java
algoritmo23/: pom.xml
algoritmo24/: pom.xml
algoritmo25/: pom.xml
algoritmo26/: pom.xml
algoritmo27/: pom.xml
algoritmo28/: pom.xml
algoritmo29/: pom.xml
algoritmo30/: pom.xml
algoritmo31/: pom.xml
algoritmo32/: pom.xml
algoritmo33/: pom.xml
algoritmo35/: pom.xml
algoritmo36/: pom.xml
algoritmo37/: pom.xml
algoritmo39/: pom.xml
algoritmo42/: pom.xml
algoritmo43/: pom.xml
algoritmo45/: pom.xml
algoritmo48/: pom.xml
algoritmo6/: pom.xml
algoritmo7/: pom.xml
algoritmo8/: pom.xml
algoritmo9/: pom.xml
mdc/: pom.xml
(+61 files in other folders)
