<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufg.inf.es.construcao</groupId>
    <artifactId>exemplos</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Exemplos Construção de Software</name>

    <modules>
		
		<module>Algoritmo2</module>
		<module>Algoritmo4</module>
		<module>agoritmo5</module>
		<module>algoritmo6</module>
		<module>algoritmo7</module>
		<module>algoritmo8</module>
		<module>algoritmo9</module>
		<module>algoritmo10</module>
		<module>algoritmo12</module>
		<module>algoritmo13</module>
		<module>algoritmo14</module>
		<module>algoritmo15</module>
		<module>algoritmo16</module>
		<module>algoritmo17</module>
		<module>algoritmo18</module>
		<module>algoritmo19</module>
		<module>Algoritmo20</module>
		<module>algoritmo21</module>
		<module>algoritmo27</module>
		<module>algoritmo23</module>
		<module>algoritmo22</module>
		<module>algoritmo24</module>
		<module>algoritmo25</module>
		<module>algoritmo26</module>
		<module>algoritmo36</module>
		<module>algoritmo37</module>
		<module>Algoritmo38</module>
		<module>algoritmo41</module>
		<module>algoritmo42</module>
		<module>algoritmo43</module>
		<module>algoritmo48</module>
	
		
	
		
	
		
	
		
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
